<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 01</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <header>
            <h1>Anthurium Pollination Guide</h1>
        </header>
        <article>
            <h2>Is pollinating Anthurium plant at home a good idea?</h2>
            <p>Yes, you can self pollinate your anthuriums at home and make multiple anthurium seedlings for sale. You need to wait for the male flower phase where you would be collecting pollen by using a scraper or a soft paint brush. You can store the pollen for up to 6 months in the freezer. When the flower enters the female phase, it will be covered by somatic fluid. It's time to brush the pollen onto the spadix and wait a couple of weeks until it starts growing berries. The berries will be ready to be harvest when they become deep red in colour. You can remove the seed inside it and plant into your preferred substrate. 
           </p> 
           <p>Below you can check out the species of Anthurium plants that are most commonly crossed with each other:
           </p> 
        </article>
        <section id="grid-container">
            <div class="grid-item">Clarinervium</div>
            <div class="grid-item">Pedatoradiatum</div>
            <div class="grid-item">Crystallinum</div>
            <div class="grid-item">Luxurians</div>
            <div class="grid-item">Warocqueanum</div>
            <div class="grid-item">Papillilaminum</div>
            <br>
        </section>  
        <aside id="side">
            <div>
                <p>You'll need:</p>
                    <ul>
                        <li>Aluminum foil</li>
                        <li>Scraper</li>
                        <li>Paint brush</li>
                        <li>Ziplock bag</li>
                    </ul>
            </div>
        </aside>
    </main>
    <footer>
        <p>Webpage created by Sara C C Mululo for ComIT React JS course.</p>
    </footer>
</body>
</html>